server:
   port: 8081


spring:
  datasource:
    url: jdbc:mysql://localhost:3306/microservice
    username: root
    password: sanno
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
     hibernate:
       ddl-auto: update
     show-sql: true
     properties:
       hibernate:
         dialect: org.hibernate.dialect.MySQL8Dialect

eureka:
  instance:
     prefer-ip-address: true
  client:
     fetch-registry: true
     register-with-eureka: true
     service-url:
      defaultZone: http://localhost:8761/eureka